# email-writer-assistant

./: README.md
Email Writer Extention/: api.js  content.css  content.js  gmail.js  manifest.json  popup.css  popup.js
email-writer-react/: index.html  package-lock.json  package.json
email-writer-react/src/: App.css  App.jsx
email-writer-sb/: pom.xml
email-writer-sb/src/main/java/com/email/writer/: EmailWriterSbApplication.java
email-writer-sb/src/main/java/com/email/writer/Controller/: EmailGeneratorController.java
email-writer-sb/src/main/java/com/email/writer/Model/: EmailRequest.java
email-writer-sb/src/main/java/com/email/writer/Service/: EmailGeneratorService.java
email-writer-sb/src/test/java/com/email/writer/: EmailWriterSbApplicationTests.java
